# timesheet_backend

./: README.md  pom.xml
src/main/java/com/test/timesheetbackend/: TimesheetBackendApplication.java
src/main/java/com/test/timesheetbackend/controller/: StakeholderGeneralController.java  StatusController.java  TimesheetController.java  UserController.java
src/main/java/com/test/timesheetbackend/entity/: Feror.java  Stakeholder.java  StakeholderGeneral.java  StakeholderType.java  Status.java  Timesheet.java  User.java
src/main/java/com/test/timesheetbackend/repository/: StakeholderGeneralRepository.java  StatusRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/test/timesheetbackend/service/: StakeholderGeneralSO.java  StakeholderGeneralSOImpl.java  StatusSO.java  StatusSOImpl.java  TimesheetSO.java  TimesheetSOImpl.java  UserSO.java  UserSOImpl.java
src/main/java/model/: StakeholderDetailModel.java  StakeholderGeneralModel.java  StakeholderGeneralNewModel.java  StakeholderTypeModel.java
src/main/resources/: application.properties
src/test/java/com/test/timesheetbackend/: TimesheetBackendApplicationTests.java
